<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pet'S Zone Resort</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#">Pet'S Zone</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#Dog">Dog</a></li>
          <li><a href="#Cat">Cat</a></li>
          <li><a href="#Bird">Bird</a></li>
          <li><a href="#Hamster">Hamster</a></li>
          <li><a href="#About">About</a></li>
          <div class="nav__btns">
            <!-- Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
          </div>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <p>Warm - Welcoming - Wonderful</p>
        <h1>Experience Luxury<br />At Pet'S Zone Resort.</h1>
      </div>
    </header>

    <section class="section__container booking__container">
      <form action="/" class="booking__form">
        <div class="input__group">
          <span><i class="ri-eye-line"></i></span>
          <div>
            <label for="View">View</label>
            <input type="text" placeholder="Pet's" />
          </div>
        </div>
        <div class="input__group">
          <span><i class="ri-login-circle-line"></i></span>
          <div>
            <label for="Login">Login</label>
            <input type="text" placeholder="Login" />
          </div>
        </div>
        <div class="input__group">
          <span><i class="ri-shopping-bag-3-line"></i></span>
          <div>
            <label for="Buy">Buy</label>
            <input type="text" placeholder="Buy" />
          </div>
        </div>
        <div class="input__group input__btn">
          <button><a class="btn" href="SignIn-SignUp-Form-main/login.html">SIGN UP</a></button>
        </div>
      </form>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/dog.jpg" alt="Dog" />
      </div>
      <div class="about__content">
        <h2 class="section__header" id="Dog">Dog</h2>
        <p class="section__description">
          Looking to bring home a loyal companion? You’ve come to the right place! , we connect loving families with healthy, happy, and well-bred doggies and puppies. Whether you’re looking for a playful Labrador, an adorable Pomeranian, or a gentle Golden Retriever, we have the perfect friend waiting for you!        </p>
        <div class="about__btn">
          <button ><a class="btn" href="SignIn-SignUp-Form-main/login.html">Read More</a></button>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/cat.jpg" alt="Cat" />
      </div>
      <div class="about__content">
        <h2 class="section__header" id="Cat">Cat</h2>
        <p class="section__description">
          Looking to bring home an adorable cat? You’ve come to the right place! we connect loving families with healthy, happy, and well-bred kittens. Whether you’re looking for a playful Persian, an affectionate Ragdoll, or an elegant Siamese, we have the perfect kitty waiting for you!        </p>
        <div class="about__btn">
          <button ><a class="btn" href="SignIn-SignUp-Form-main/login.html">Read More</a></button>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/bird.jpg" alt="Bird" />
      </div>
      <div class="about__content">
        <h2 class="section__header" id="Bird">Bird</h2>
        <p class="section__description">
          Looking to bring home a beautiful bird? You’ve come to the right place! we connect loving families with healthy, happy, and well-bred birds. Whether you’re looking for a talkative Parrot, a cheerful Budgie, or a majestic Macaw, we have the perfect feathered companion waiting for you!        </p>
        <div class="about__btn">
          <button><a class="btn" href="SignIn-SignUp-Form-main/login.html">Read More</a></button>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/hamster.jpg" alt="Hamster" />
      </div>
      <div class="about__content">
        <h2 class="section__header" id="Hamster">Hamster</h2>
        <p class="section__description">
          Looking to bring home an adorable hamster? we connect loving families with healthy, happy, and well-bred hamsters. Whether you’re looking for a playful Syrian Hamster, a sociable Dwarf Hamster, or a cuddly Teddy Bear Hamster, we have the perfect little friend waiting for you!        </p>
        <div class="about__btn">
          <button><a class="btn" href="SignIn-SignUp-Form-main/login.html">Read More</a></button>
        </div>
      </div>
    </section>


    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVICES</p>
          <h2 class="section__header">Our services .</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-shield-star-line"></i></span>
              Healthy Pets
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>
              24 Hours Pets Carrying
            </li>
            <li>
              <span><i class="ri-headphone-line"></i></span>
              Contacted Anytime
            </li>
            <li>
              <span><i class="ri-map-2-line"></i></span>
              Services Pan India
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>25+</h4>
          <p>Properties Available</p>
        </div>
        <div class="banner__card">
          <h4>350+</h4>
          <p>Bookings Completed</p>
        </div>
        <div class="banner__card">
          <h4>600+</h4>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>

    <section class="explore" id="explore">
      <p class="section__subheader" id="About">ABOUT</p>
      <h2 class="section__header">Pet's Zone</h2>
      <div class="explore__bg">
        <div class="explore__content">
          <p class="section__description">10th MAR 2024</p>
          <h4>About Company</h4>
          <button class="btn">Learn More</button>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#home">Pet'S Zone</a>
          </div>
        </div>
        <div class="footer__col">
        </div>
        <div class="footer__col">
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="mailto:petszone@hotmail.com">petszone@hotmail.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
            <a href="#"><img src="assets/twitter.png" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Pet'S Zone Resort. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
