<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Listing</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="index.html" />
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .category {
            margin: 40px 0;
            text-align: left;
        }
        .category h2 {
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 24px;
        }
        .pet-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            max-width: 1200px;
            margin: left 1px;;
        }
        .pet-card {
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }
        .pet-card:hover {
            transform: scale(1.05);
        }
        .pet-card img {
            width: 100%;
            border-radius: 10px;
        }
        .buy-button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buy-button:hover {
            background-color: #000000;
        }
        #cart-icon {
            position: fixed;
            
            top: 20px;
            right: 20px;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        #cart {
            position: fixed;
            top: 50px;
            right: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
            display: none;
        }
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .cart-item img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
        }
        .quantity-controls button {
            padding: 5px;
            margin: 0 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
          <div class="nav__bar">
            <div class="logo">
              <a href="#">Pet'S Zone</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#Dogs">Dog</a></li>
            <li><a href="#Cats">Cat</a></li>
            <li><a href="#Birds">Bird</a></li>
            <li><a href="#Hamsters">Hamster</a></li>
            <li><a href="#About">About</a></li>
            <div class="nav__btns">
              <!-- Theme change button -->
              <i class='bx bx-moon change-theme' id="theme-button"></i>
  
              <div class="nav__toggle" id="nav-toggle">
                  <i class='bx bx-grid-alt' ></i>
              </div>
            </div>
          </ul>
        </nav>
        <div id="cart-icon" onclick="toggleCart()">
            🛒
        </div>
      </header>
    
    <div id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: ₹<span id="total-price">0</span></p>
        <button onclick="checkout()" class="buy-button">Checkout</button>
    </div>
    
    <div class="category" id="Dogs">
        <h2>Dogs</h2>
        <div class="pet-list">
            <div class="pet-card"><img src="dog/dog1.jpg" alt="Dog"><p>Labrador</p><p>₹25,000</p><button class="buy-button" onclick="addToCart('Labrador', 25000, 'dog/dog1.jpg')">Buy</button></div>
            <div class="pet-card"><img src="dog/dog2.jpg" alt="Dog"><p>Bulldog</p><p>₹30,000</p><button class="buy-button" onclick="addToCart('Bulldog', 30000, 'dog/dog2.jpg')">Buy</button></div>
            <div class="pet-card"><img src="dog/dog3.jpg" alt="Dog"><p>Beagle</p><p>₹20,000</p><button class="buy-button" onclick="addToCart('Beagle', 20000, 'dog/dog3.jpg')">Buy</button></div>
            <div class="pet-card"><img src="dog/dog4.jpg" alt="Dog"><p>Poodle</p><p>₹35,000</p><button class="buy-button" onclick="addToCart('Poodle', 35000, 'dog/dog4.jpg')">Buy</button></div>
            <div class="pet-card"><img src="dog/dog5.jpg" alt="Dog"><p>German Shepherd</p><p>₹40,000</p><button class="buy-button" onclick="addToCart('German Shepherd', 40000, 'dog/dog5.jpg')">Buy</button></div>
        </div>
    </div>
    <div class="category" id="Cats">
        <h2>Cats</h2>
        <div class="pet-list">
            <div class="pet-card"><img src="cat/cat1.jpg" alt="Cat"><p>Persian</p><p class="price">₹15,000</p><button class="buy-button" onclick="addToCart('Persian', 15000, 'cat/cat1.jpg')">Buy</button></div>
            <div class="pet-card"><img src="cat/cat2.jpg" alt="Cat"><p>Siamese</p><p class="price">₹12,000</p><button class="buy-button" onclick="addToCart('Siamese', 12000, 'cat/cat2.jpg')">Buy</button></div>
            <div class="pet-card"><img src="cat/cat3.jpg" alt="Cat"><p>Maine Coon</p><p class="price">₹18,000</p><button class="buy-button" onclick="addToCart('Maine Coon', 18000, 'cat/cat3.jpg')">Buy</button></div>
            <div class="pet-card"><img src="cat/cat4.jpg" alt="Cat"><p>Bengal</p><p class="price">₹22,000</p><button class="buy-button" onclick="addToCart('Bengal', 22000, 'cat/cat4.jpg')">Buy</button></div>
            <div class="pet-card"><img src="cat/cat5.jpg" alt="Cat"><p>Sphynx</p><p class="price">₹20,000</p><button class="buy-button" onclick="addToCart('Sphynx', 20000, 'cat/cat5.jpg')">Buy</button></div>
        </div>
    </div>
    
    <div class="category" id="Birds">
        <h2>Birds</h2>
        <div class="pet-list">
            <div class="pet-card"><img src="bird/bird1.jpg" alt="Bird"><p>Parrot</p><p class="price">₹5,000</p><button class="buy-button" onclick="addToCart('Parrot', 5000, 'bird/bird1.jpg')">Buy</button></div>
            <div class="pet-card"><img src="bird/bird2.jpg" alt="Bird"><p>Canary</p><p class="price">₹3,500</p><button class="buy-button" onclick="addToCart('Canary', 3500, 'bird/bird2.jpg')">Buy</button></div>
            <div class="pet-card"><img src="bird/bird3.jpg" alt="Bird"><p>Finch</p><p class="price">₹4,000</p><button class="buy-button" onclick="addToCart('Finch', 4000, 'bird/bird3.jpg')">Buy</button></div>
            <div class="pet-card"><img src="bird/bird4.jpg" alt="Bird"><p>Macaw</p><p class="price">₹25,000</p><button class="buy-button" onclick="addToCart('Macaw', 25000, 'bird/bird4.jpg')">Buy</button></div>
            <div class="pet-card"><img src="bird/bird5.jpg" alt="Bird"><p>Lovebird</p><p class="price">₹6,000</p><button class="buy-button" onclick="addToCart('Lovebird', 6000, 'bird/bird5.jpg')">Buy</button></div>
        </div>
    </div>
    
    <div class="category" id="Hamsters">
        <h2>Hamsters</h2>
        <div class="pet-list">
            <div class="pet-card"><img src="hamster/hamster1.jpg" alt="Hamster"><p>Syrian Hamster</p><p class="price">₹2,500</p><button class="buy-button" onclick="addToCart('Syrian Hamster', 2500, 'hamster/hamster1.jpg')">Buy</button></div>
            <div class="pet-card"><img src="hamster/hamster2.jpg" alt="Hamster"><p>Dwarf Hamster</p><p class="price">₹2,000</p><button class="buy-button" onclick="addToCart('Dwarf Hamster', 2000, 'hamster/hamster2.jpg')">Buy</button></div>
            <div class="pet-card"><img src="hamster/hamster3.jpg" alt="Hamster"><p>Chinese Hamster</p><p class="price">₹2,200</p><button class="buy-button" onclick="addToCart('Chinese Hamster', 2200, 'hamster/hamster3.jpg')">Buy</button></div>
            <div class="pet-card"><img src="hamster/hamster4.jpg" alt="Hamster"><p>Roborovski Hamster</p><p class="price">₹2,800</p><button class="buy-button" onclick="addToCart('Roborovski Hamster', 2800, 'hamster/hamster4.jpg')">Buy</button></div>
            <div class="pet-card"><img src="hamster/hamster5.jpg" alt="Hamster"><p>Winter White Hamster</p><p class="price">₹3,000</p><button class="buy-button" onclick="addToCart('Winter White Hamster', 3000, 'hamster/hamster5.jpg')">Buy</button></div>
        </div>
    </div>
    <footer class="footer" id="contact">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="logo">
              <a href="#home">Pet'S Zone</a>
            </div>
          </div>
          <div class="footer__col">
          </div>
          <div class="footer__col">
          </div>
          <div class="footer__col">
            <h4>CONTACT US</h4>
            <ul class="footer__links">
              <li><a href="mailto:petszone@hotmail.com">petszone@hotmail.com</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2024 Pet'S Zone Resort. All rights reserved.
        </div>
      </footer>
    
    <script>
        let cart = [];
        
        function addToCart(name, price, image) {
            let existingItem = cart.find(item => item.name === name);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ name, price, image, quantity: 1 });
            }
            updateCart();
        }
        
        function updateCart() {
            let cartItems = document.getElementById('cart-items');
            let totalPrice = document.getElementById('total-price');
            cartItems.innerHTML = '';
            let total = 0;
            cart.forEach(item => {
                let li = document.createElement('li');
                li.classList.add('cart-item');
                li.innerHTML = `<img src="${item.image}" alt="${item.name}"> ${item.name} - ₹${item.price * item.quantity} 
                <div class="quantity-controls">
                    <button onclick="changeQuantity('${item.name}', -1)">-</button>
                    ${item.quantity}
                    <button onclick="changeQuantity('${item.name}', 1)">+</button>
                </div>`;
                cartItems.appendChild(li);
                total += item.price * item.quantity;
            });
            totalPrice.textContent = total;
        }
        
        function changeQuantity(name, delta) {
            let item = cart.find(item => item.name === name);
            if (item) {
                item.quantity += delta;
                if (item.quantity <= 0) {
                    cart = cart.filter(i => i.name !== name);
                }
            }
            updateCart();
        }
        
        function checkout() {
            alert(`Total amount: ₹${document.getElementById('total-price').textContent}. Proceeding to payment...`);
            cart = [];
            updateCart();
        }
        
        function toggleCart() {
            let cart = document.getElementById('cart');
            cart.style.display = cart.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
