spring.application.name=LibraryManagementSystem
server.port=8081

#for exposing only  the endpoint which are annotated there by disabling the swagger  auto detecting all endpoints
spring.data.rest.detection-strategy=annotated
# Default to H2 (for Linux)
spring.profiles.active=h2
# H2 Database Configuration (for Linux)
spring.datasource.url=jdbc:h2:~/LibraryManagement
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=INFO

# MySQL Configuration (for Windows) - Commented by Default
# spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate
# spring.datasource.username=jdbc
# spring.datasource.password=1947
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
