<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adobe.granite.ide</groupId>
    <artifactId>aem-eclipse-developer-tools</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>com.adobe.granite.ide.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <name>Granite IDE Tools: Eclipse Feature</name>
</project>
