<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='geekstutorials.components.authorsinfo'}"/>
</sly>
<!-- Table -->
<div data-sly-use.authors="com.geeks.aem.tutorials.core.models.AuthorsInfo"></div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="header">
                <h2>
                    AUTHORS INFORMATION
                </h2>
            </div>
            <div class="body">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover geeks-table dataTable">
                        <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Books</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tfoot>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Books</th>
                            <th>Details</th>
                        </tr>
                        </tfoot>
                        <tbody>
                        <div data-sly-list.item="${authors.authorsList}">
                            <tr>
                                <td>${item.fname}</td>
                                <td>${item.lname}</td>
                                <td>${item.email}</td>
                                <td>${item.phone}</td>
                                <td>${item.booksCount}</td>
                                <td><input type="button" class="btn btn-success waves-effect" onclick="location.href='${properties.profilepage @ context='text'}${'.html?author=' @ context='scriptString'}${item.fname @ context='scriptString'}-${item.lname @ context='scriptString'}-${item.email @ context='scriptString'}'" value="Profile"/></td>
                            </tr>
                        </div>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Table -->