---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AEM Developer Tools</title>
<meta name="description" content="Eclipse Plug-In for the Adobe Experience Manager">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
<header id="title">
<div class="page-wrapper">
<a id="title-logo" href="http://www.adobe.com/"><img src="/img/adobe.png" width="38" height="63" alt="Adobe logo"></a>
<h1 id="title-top"><strong>AEM</strong> Developer Tools</h1>
<p id="title-text">The Eclipse Plug-In that brings you the full connection to the Adobe&nbsp;Experience&nbsp;Manager.</p>
<p id="title-docs">&raquo;&nbsp;<a href="http://docs.adobe.com/content/docs/en/dev-tools/aem-eclipse.html">Online Documentation</a></p>
<img id="title-eclipse" src="/img/eclipse.png" width="352" height="311" alt="Eclipse logo">
</div>
</header>
<div id="install" class="page-wrapper clearfix">
<h2 id="install-top">How to install it?</h2>
<div class="leftcol">
<h3>Update Site</h3>
<p id="install-text">Copy the link below to your clipboard and add it as a new repository to the 'Help &gt; Install New Software...' Eclipse menu.</p>
<p id="install-link"><a href="/">Installation Link</a></p>
</div>
<div class="rightcol">
<h3>Archive Download</h3>
<p id="install-text">Or download an archive for instance for offline installation and pass it via 'Archive' in the 'Help &gt; Install new Software...' Eclipse menu. Note however, that you will miss automatic update notifications this way.</p>
<p id="install-link"><a href="/com.adobe.granite.ide.p2update-1.3.0.zip">Download archive</a></p>
</div>
</div>
</body>
</html>
